<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0.1" version="15.0.1" PreviousModules="simple" Modules="professional" RootPath="." Language="zh_TW" Id="{3BD98E16-ED45-486D-ADE7-70593B5510EA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName]   Ver[|ProductVersion] " ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Ver[|ProductVersion]"/>
    <ROW Property="ARPHELPLINK" Value="Ver[|ProductVersion]"/>
    <ROW Property="ARPHELPTELEPHONE" Value="Ver[|ProductVersion]"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="_.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="Ver[|ProductVersion]"/>
    <ROW Property="ARPURLUPDATEINFO" Value="Ver[|ProductVersion]"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="力翔精密機械有限公司"/>
    <ROW Property="ProductCode" Value="1028:{023FDD8F-A6B6-436A-B611-D5A2A586E021} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1028"/>
    <ROW Property="ProductName" Value="智慧調劑台管理系統"/>
    <ROW Property="ProductVersion" Value="1.0.19.0" Type="32" TargetFile="_.exe"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9E8E570F-0E09-4BCD-A3D4-0EE2FFDFC180}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="IOC1280_Dir" Directory_Parent="APPDIR" DefaultDir="IOC1280"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="IOC1280_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="IOC1280_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AxAltairUDrv.dll" ComponentId="{A77CCCDB-C08B-471D-A392-12E465C99EC4}" Directory_="APPDIR" Attributes="0" KeyPath="AxAltairUDrv.dll"/>
    <ROW Component="AxAltairUDrvAsm4.5.dll" ComponentId="{0157025C-AA77-416F-B0C9-597AE8F6F041}" Directory_="APPDIR" Attributes="0" KeyPath="AxAltairUDrvAsm4.5.dll"/>
    <ROW Component="AxOvkBase.dll" ComponentId="{CE4AE55D-925B-44E2-AF44-736CC6576E42}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkBase.dll"/>
    <ROW Component="AxOvkBaseAsm4.5.dll" ComponentId="{412C2E37-7857-4E4F-B1F8-882EBD6BF54C}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkBaseAsm4.5.dll"/>
    <ROW Component="AxOvkBlob.dll" ComponentId="{30F4775B-679B-4C3C-92F8-E12B480EF80D}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkBlob.dll"/>
    <ROW Component="AxOvkBlobAsm4.5.dll" ComponentId="{2C776FFB-B093-4A9B-81FC-A605EAFB42C9}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkBlobAsm4.5.dll"/>
    <ROW Component="AxOvkImage.dll" ComponentId="{27AE22D9-15E3-41CC-A498-8080229246B9}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkImage.dll"/>
    <ROW Component="AxOvkImageAsm4.5.dll" ComponentId="{4F053440-FE69-4269-97A4-602AC856DA10}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkImageAsm4.5.dll"/>
    <ROW Component="AxOvkMsr.dll" ComponentId="{13690A0C-E840-42F8-87F7-604F4328E3F5}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkMsr.dll"/>
    <ROW Component="AxOvkMsrAsm4.5.dll" ComponentId="{0262E64C-5867-4266-BDF8-26F95704BC6C}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkMsrAsm4.5.dll"/>
    <ROW Component="Basic.dll" ComponentId="{56C386C8-8612-42C8-AACB-046E0BB0BA36}" Directory_="APPDIR" Attributes="0" KeyPath="Basic.dll"/>
    <ROW Component="CallBackUI.dll" ComponentId="{2A1A609E-062C-47C0-BAE3-59D460205176}" Directory_="APPDIR" Attributes="0" KeyPath="CallBackUI.dll"/>
    <ROW Component="DrawingClass.dll" ComponentId="{743DE804-6715-47A3-B26F-C604EC0BC75F}" Directory_="APPDIR" Attributes="0" KeyPath="DrawingClass.dll"/>
    <ROW Component="FontAwesome.Sharp.dll" ComponentId="{AE7A4D88-F888-4011-9DBB-DB4182A0D71A}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome.Sharp.dll"/>
    <ROW Component="HCGUI.dll" ComponentId="{21A86FFC-AB99-40C3-99C1-C49D569CDAF6}" Directory_="APPDIR" Attributes="0" KeyPath="HCGUI.dll"/>
    <ROW Component="H_Pannel_lib.dll" ComponentId="{FD0CDC32-5468-47FE-91F5-2725DA819A82}" Directory_="APPDIR" Attributes="0" KeyPath="H_Pannel_lib.dll"/>
    <ROW Component="IOC0640.dll" ComponentId="{99FFBF2C-A066-4CFC-94DE-9DFB9F3EE553}" Directory_="x64_Dir" Attributes="256" KeyPath="IOC0640.dll"/>
    <ROW Component="IOC0640.dll_1" ComponentId="{6049FB95-85E1-4925-B313-49A43A326765}" Directory_="x86_Dir" Attributes="0" KeyPath="IOC0640.dll_1"/>
    <ROW Component="IOC1280001.pro" ComponentId="{F5C69013-F6D5-4BED-BD01-3CC4ADE25EBA}" Directory_="IOC1280_Dir" Attributes="0" KeyPath="IOC1280001.pro" Type="0"/>
    <ROW Component="Interop.SpeechLib.dll" ComponentId="{7C8A9648-6BFA-454C-8671-1DA92A071987}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.SpeechLib.dll"/>
    <ROW Component="LadderUI.dll" ComponentId="{0B4188F2-CB8B-440D-B8E3-2638DCB7E032}" Directory_="APPDIR" Attributes="0" KeyPath="LadderUI.dll"/>
    <ROW Component="LeadShineUI.dll" ComponentId="{865470CE-D5D1-4C1B-9131-82E04AF92272}" Directory_="APPDIR" Attributes="0" KeyPath="LeadShineUI.dll"/>
    <ROW Component="LicenseLib.dll" ComponentId="{4C842FE3-56A5-4873-8F5D-D701C92EEDE6}" Directory_="APPDIR" Attributes="0" KeyPath="LicenseLib.dll"/>
    <ROW Component="LightControlUI.dll" ComponentId="{51250582-C328-4FB0-8021-C87B0DA97442}" Directory_="APPDIR" Attributes="0" KeyPath="LightControlUI.dll"/>
    <ROW Component="MVSDK.dll" ComponentId="{62DABBCC-74AD-4CC6-995A-A473ADEED793}" Directory_="APPDIR" Attributes="0" KeyPath="MVSDK.dll"/>
    <ROW Component="MVSDKUI.dll" ComponentId="{735EC783-E1BB-45C5-B6E0-8681D4881302}" Directory_="APPDIR" Attributes="0" KeyPath="MVSDKUI.dll"/>
    <ROW Component="MeasureSystemUI.dll" ComponentId="{49C3184A-E1E3-42FC-BAE6-D4D53F1B53C9}" Directory_="APPDIR" Attributes="0" KeyPath="MeasureSystemUI.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{31449359-4E38-4DE9-9A15-0F2468553360}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="MyFtpUI.dll" ComponentId="{B811E888-F498-45DD-8750-3CB291C1CCF2}" Directory_="APPDIR" Attributes="0" KeyPath="MyFtpUI.dll"/>
    <ROW Component="MyOffice.dll" ComponentId="{EAEC0615-5AC5-4D9D-852A-BA76255BC013}" Directory_="APPDIR" Attributes="0" KeyPath="MyOffice.dll"/>
    <ROW Component="MySQL_Login.dll" ComponentId="{88B70AC7-6BF9-4A47-ACC4-B045321C9CB7}" Directory_="APPDIR" Attributes="0" KeyPath="MySQL_Login.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{9278B092-2386-4E71-8F8E-3B07F51B46D7}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="MySqlBackup.dll" ComponentId="{F6611D3B-C47E-493B-8ABC-4B225CA5A527}" Directory_="APPDIR" Attributes="0" KeyPath="MySqlBackup.dll"/>
    <ROW Component="MyUI.dll" ComponentId="{62DF6C59-03AA-49B8-B827-284BC7F5B9A8}" Directory_="APPDIR" Attributes="0" KeyPath="MyUI.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{EF11A84A-8A6E-4D9F-9EE8-5DA07BE09DB1}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PortControlUI.dll" ComponentId="{C02C3410-95A8-420B-AC84-B1E116D75EF3}" Directory_="APPDIR" Attributes="0" KeyPath="PortControlUI.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C29F1C15-9AFB-4D93-A898-3D4278B4C954}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RFID_FX600lib.dll" ComponentId="{20C11696-86C3-4272-9D77-7002CE9B27BC}" Directory_="APPDIR" Attributes="0" KeyPath="RFID_FX600lib.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{09F3A793-A15F-4693-9D3D-E7B951CC9F07}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SLDUI.dll" ComponentId="{40E67AF2-88A1-4427-9386-0704187C1D5E}" Directory_="APPDIR" Attributes="0" KeyPath="SLDUI.dll"/>
    <ROW Component="SQLUI.dll" ComponentId="{0C4FB5E7-FE1C-4952-8FD1-0A18F4CC486A}" Directory_="APPDIR" Attributes="0" KeyPath="SQLUI.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{AF8562A5-B96E-415E-AF5E-A83CACED3F6F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{C400DE93-A6D3-4577-A4E2-D2FF092A8FD4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{0DC35D9B-846F-4A21-B6A2-05E5094F7FA7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{3BF1F658-70BF-4867-A926-9E8C3F8A2097}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{ADA5E7F8-7E2E-4B16-B7BA-976C95EE1235}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{4DF0C062-8978-4D59-903D-CA7AAEF11077}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{82FF7EB7-D271-4C00-9A06-BD642FC60CEF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{D014E9A1-A417-41A5-8F0B-6CE8E10D97A1}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.dll" ComponentId="{093F4D1F-0F11-4722-9BEC-3EC2EFA52A28}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="TCP.dll" ComponentId="{78331224-E7AD-453C-AE9A-9462FDE9BAEB}" Directory_="APPDIR" Attributes="0" KeyPath="TCP.dll"/>
    <ROW Component="ZealTechUI.dll" ComponentId="{0885A70C-05AC-410F-B673-5290F78A2372}" Directory_="APPDIR" Attributes="0" KeyPath="ZealTechUI.dll"/>
    <ROW Component="_.exe" ComponentId="{905B3793-D45F-4D77-9F44-0A1477D8041C}" Directory_="APPDIR" Attributes="0" KeyPath="_.exe"/>
    <ROW Component="alarm.mp3" ComponentId="{853B4202-4E46-42B9-B0FF-99EF6F5C43BE}" Directory_="APPDIR" Attributes="0" KeyPath="alarm.mp3" Type="0"/>
    <ROW Component="stdole.dll" ComponentId="{E7968F41-D22E-47BB-AC44-A07F860DF286}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
    <ROW Component="zxing.dll" ComponentId="{8A6F4759-198D-408C-A43E-8185CE47BE10}" Directory_="APPDIR" Attributes="0" KeyPath="zxing.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AxAltairUDrv.dll AxAltairUDrvAsm4.5.dll AxOvkBase.dll AxOvkBaseAsm4.5.dll AxOvkBlob.dll AxOvkBlobAsm4.5.dll AxOvkImage.dll AxOvkImageAsm4.5.dll AxOvkMsr.dll AxOvkMsrAsm4.5.dll Basic.dll CallBackUI.dll DrawingClass.dll FontAwesome.Sharp.dll HCGUI.dll H_Pannel_lib.dll IOC0640.dll IOC0640.dll_1 IOC1280001.pro Interop.SpeechLib.dll LadderUI.dll LeadShineUI.dll LicenseLib.dll LightControlUI.dll MVSDK.dll MVSDKUI.dll MeasureSystemUI.dll Microsoft.Bcl.AsyncInterfaces.dll MyFtpUI.dll MyOffice.dll MySQL_Login.dll MySql.Data.dll MySqlBackup.dll MyUI.dll Newtonsoft.Json.dll PortControlUI.dll ProductInformation RFID_FX600lib.dll SHORTCUTDIR SLDUI.dll SQLUI.dll System.Buffers.dll System.Memory.dll System.Numerics.Vectors.dll System.Runtime.CompilerServices.Unsafe.dll System.Text.Encodings.Web.dll System.Text.Json.dll System.Threading.Tasks.Extensions.dll System.ValueTuple.dll System.dll TCP.dll ZealTechUI.dll _.exe alarm.mp3 stdole.dll zxing.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AxAltairUDrv.dll" Component_="AxAltairUDrv.dll" FileName="AXALTA~1.DLL|AxAltairUDrv.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxAltairUDrv.dll" SelfReg="false" NextFile="AxAltairUDrvAsm4.5.dll"/>
    <ROW File="AxAltairUDrvAsm4.5.dll" Component_="AxAltairUDrvAsm4.5.dll" FileName="AXALTA~2.DLL|AxAltairUDrvAsm4.5.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxAltairUDrvAsm4.5.dll" SelfReg="false" NextFile="AxOvkBase.dll"/>
    <ROW File="AxOvkBase.dll" Component_="AxOvkBase.dll" FileName="AXOVKB~1.DLL|AxOvkBase.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxOvkBase.dll" SelfReg="false" NextFile="AxOvkBaseAsm4.5.dll"/>
    <ROW File="AxOvkBaseAsm4.5.dll" Component_="AxOvkBaseAsm4.5.dll" FileName="AXOVKB~2.DLL|AxOvkBaseAsm4.5.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxOvkBaseAsm4.5.dll" SelfReg="false" NextFile="AxOvkBlob.dll"/>
    <ROW File="AxOvkBlob.dll" Component_="AxOvkBlob.dll" FileName="AXOVKB~3.DLL|AxOvkBlob.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxOvkBlob.dll" SelfReg="false" NextFile="AxOvkBlobAsm4.5.dll"/>
    <ROW File="AxOvkBlobAsm4.5.dll" Component_="AxOvkBlobAsm4.5.dll" FileName="AXOVKB~4.DLL|AxOvkBlobAsm4.5.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxOvkBlobAsm4.5.dll" SelfReg="false" NextFile="AxOvkImage.dll"/>
    <ROW File="AxOvkImage.dll" Component_="AxOvkImage.dll" FileName="AXOVKI~1.DLL|AxOvkImage.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxOvkImage.dll" SelfReg="false" NextFile="AxOvkImageAsm4.5.dll"/>
    <ROW File="AxOvkImageAsm4.5.dll" Component_="AxOvkImageAsm4.5.dll" FileName="AXOVKI~2.DLL|AxOvkImageAsm4.5.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxOvkImageAsm4.5.dll" SelfReg="false" NextFile="AxOvkMsr.dll"/>
    <ROW File="AxOvkMsr.dll" Component_="AxOvkMsr.dll" FileName="AxOvkMsr.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxOvkMsr.dll" SelfReg="false" NextFile="AxOvkMsrAsm4.5.dll"/>
    <ROW File="AxOvkMsrAsm4.5.dll" Component_="AxOvkMsrAsm4.5.dll" FileName="AXOVKM~1.DLL|AxOvkMsrAsm4.5.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\AxOvkMsrAsm4.5.dll" SelfReg="false" NextFile="Basic.dll"/>
    <ROW File="Basic.dll" Component_="Basic.dll" FileName="Basic.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\Basic.dll" SelfReg="false" NextFile="Basic.pdb"/>
    <ROW File="Basic.pdb" Component_="Basic.dll" FileName="Basic.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\Basic.pdb" SelfReg="false" NextFile="Basic.xml"/>
    <ROW File="Basic.xml" Component_="alarm.mp3" FileName="Basic.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\Basic.xml" SelfReg="false" NextFile="C1230001.pro"/>
    <ROW File="C1230001.pro" Component_="alarm.mp3" FileName="C1230-~1.PRO|C1230-001.pro" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\C1230-001.pro" SelfReg="false" NextFile="CallBackUI.dll"/>
    <ROW File="CallBackUI.dll" Component_="CallBackUI.dll" FileName="CALLBA~1.DLL|CallBackUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\CallBackUI.dll" SelfReg="false" NextFile="DBConfig.txt"/>
    <ROW File="DBConfig.txt" Component_="alarm.mp3" FileName="DBConfig.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\DBConfig.txt" SelfReg="false" NextFile="DrawingClass.dll"/>
    <ROW File="DrawingClass.dll" Component_="DrawingClass.dll" FileName="DRAWIN~1.DLL|DrawingClass.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\DrawingClass.dll" SelfReg="false" NextFile="FontAwesome.Sharp.dll"/>
    <ROW File="FontAwesome.Sharp.dll" Component_="FontAwesome.Sharp.dll" FileName="FONTAW~1.DLL|FontAwesome.Sharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\FontAwesome.Sharp.dll" SelfReg="false" NextFile="H_Pannel_lib.dll"/>
    <ROW File="FtpConfig.txt" Component_="alarm.mp3" FileName="FTPCON~1.TXT|FtpConfig.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\FtpConfig.txt" SelfReg="false"/>
    <ROW File="HCGUI.dll" Component_="HCGUI.dll" FileName="HCGUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\HCGUI.dll" SelfReg="false" NextFile="Interop.SpeechLib.dll"/>
    <ROW File="H_Pannel_lib.dll" Component_="H_Pannel_lib.dll" FileName="H_PANN~1.DLL|H_Pannel_lib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\H_Pannel_lib.dll" SelfReg="false" NextFile="HCGUI.dll"/>
    <ROW File="IOC0640.dll" Component_="IOC0640.dll" FileName="IOC0640.dll" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\IOC1280\x64\IOC0640.dll" SelfReg="false" NextFile="IOC0640.dll_1"/>
    <ROW File="IOC0640.dll_1" Component_="IOC0640.dll_1" FileName="IOC0640.dll" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\IOC1280\x86\IOC0640.dll" SelfReg="false" NextFile="alarm.mp3"/>
    <ROW File="IOC1280001.pro" Component_="IOC1280001.pro" FileName="IOC128~1.PRO|IOC1280-001.pro" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\IOC1280\IOC1280-001.pro" SelfReg="false" NextFile="IOC0640.dll"/>
    <ROW File="Interop.SpeechLib.dll" Component_="Interop.SpeechLib.dll" FileName="INTERO~1.DLL|Interop.SpeechLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\Interop.SpeechLib.dll" SelfReg="false" NextFile="LadderUI.dll"/>
    <ROW File="LadderUI.dll" Component_="LadderUI.dll" FileName="LadderUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\LadderUI.dll" SelfReg="false" NextFile="LeadShineUI.dll"/>
    <ROW File="LeadShineUI.dll" Component_="LeadShineUI.dll" FileName="LEADSH~1.DLL|LeadShineUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\LeadShineUI.dll" SelfReg="false" NextFile="LicenseLib.dll"/>
    <ROW File="LicenseLib.dll" Component_="LicenseLib.dll" FileName="LICENS~1.DLL|LicenseLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\LicenseLib.dll" SelfReg="false" NextFile="LightControlUI.dll"/>
    <ROW File="LightControlUI.dll" Component_="LightControlUI.dll" FileName="LIGHTC~1.DLL|LightControlUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\LightControlUI.dll" SelfReg="false" NextFile="MeasureSystemUI.dll"/>
    <ROW File="MVSDK.dll" Component_="MVSDK.dll" FileName="MVSDK.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MVSDK.dll" SelfReg="false" NextFile="MVSDKUI.dll"/>
    <ROW File="MVSDKUI.dll" Component_="MVSDKUI.dll" FileName="MVSDKUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MVSDKUI.dll" SelfReg="false" NextFile="MyFtpUI.dll"/>
    <ROW File="MeasureSystemUI.dll" Component_="MeasureSystemUI.dll" FileName="MEASUR~1.DLL|MeasureSystemUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MeasureSystemUI.dll" SelfReg="false" NextFile="MeasureSystemUI.pdb"/>
    <ROW File="MeasureSystemUI.pdb" Component_="MeasureSystemUI.dll" FileName="MEASUR~1.PDB|MeasureSystemUI.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MeasureSystemUI.pdb" SelfReg="false" NextFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false" NextFile="Microsoft.Bcl.AsyncInterfaces.xml"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="alarm.mp3" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false" NextFile="MVSDK.dll"/>
    <ROW File="MyFtpUI.dll" Component_="MyFtpUI.dll" FileName="MyFtpUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MyFtpUI.dll" SelfReg="false" NextFile="MyOffice.dll"/>
    <ROW File="MyOffice.dll" Component_="MyOffice.dll" FileName="MyOffice.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MyOffice.dll" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="MySQL_Login.dll" Component_="MySQL_Login.dll" FileName="MYSQL_~1.DLL|MySQL_Login.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MySQL_Login.dll" SelfReg="false" NextFile="MySqlBackup.dll"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MYSQLD~1.DLL|MySql.Data.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MySql.Data.dll" SelfReg="false" NextFile="MySQL_Login.dll"/>
    <ROW File="MySqlBackup.dll" Component_="MySqlBackup.dll" FileName="MYSQLB~1.DLL|MySqlBackup.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MySqlBackup.dll" SelfReg="false" NextFile="MyUI.dll"/>
    <ROW File="MyUI.dll" Component_="MyUI.dll" FileName="MyUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MyUI.dll" SelfReg="false" NextFile="MyUI.pdb"/>
    <ROW File="MyUI.pdb" Component_="MyUI.dll" FileName="MyUI.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\MyUI.pdb" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="PortControlUI.dll"/>
    <ROW File="PortControlUI.dll" Component_="PortControlUI.dll" FileName="PORTCO~1.DLL|PortControlUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\PortControlUI.dll" SelfReg="false" NextFile="program.bak.stp"/>
    <ROW File="RFID_FX600lib.dll" Component_="RFID_FX600lib.dll" FileName="RFID_F~1.DLL|RFID_FX600lib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\RFID_FX600lib.dll" SelfReg="false" NextFile="RFID_FX600lib.pdb"/>
    <ROW File="RFID_FX600lib.pdb" Component_="RFID_FX600lib.dll" FileName="RFID_F~1.PDB|RFID_FX600lib.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\RFID_FX600lib.pdb" SelfReg="false" NextFile="SLDUI.dll"/>
    <ROW File="SLDUI.dll" Component_="SLDUI.dll" FileName="SLDUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\SLDUI.dll" SelfReg="false" NextFile="SQLUI.dll"/>
    <ROW File="SQLUI.dll" Component_="SQLUI.dll" FileName="SQLUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\SQLUI.dll" SelfReg="false" NextFile="SQLUI.pdb"/>
    <ROW File="SQLUI.pdb" Component_="SQLUI.dll" FileName="SQLUI.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\SQLUI.pdb" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Buffers.dll" SelfReg="false" NextFile="System.Buffers.xml"/>
    <ROW File="System.Buffers.xml" Component_="alarm.mp3" FileName="SYSTEM~1.XML|System.Buffers.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Buffers.xml" SelfReg="false" NextFile="System.dll"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Memory.dll" SelfReg="false" NextFile="System.Memory.xml"/>
    <ROW File="System.Memory.xml" Component_="alarm.mp3" FileName="SYSTEM~2.XML|System.Memory.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Memory.xml" SelfReg="false" NextFile="System.Numerics.Vectors.dll"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~3.DLL|System.Numerics.Vectors.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Numerics.Vectors.dll" SelfReg="false" NextFile="System.Numerics.Vectors.xml"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="alarm.mp3" FileName="SYSTEM~3.XML|System.Numerics.Vectors.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Numerics.Vectors.xml" SelfReg="false" NextFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false" NextFile="System.Runtime.CompilerServices.Unsafe.xml"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="alarm.mp3" FileName="SYSTEM~4.XML|System.Runtime.CompilerServices.Unsafe.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false" NextFile="System.Text.Encodings.Web.dll"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~5.DLL|System.Text.Encodings.Web.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false" NextFile="System.Text.Encodings.Web.xml"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="alarm.mp3" FileName="SYSTEM~5.XML|System.Text.Encodings.Web.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Text.Encodings.Web.xml" SelfReg="false" NextFile="System.Text.Json.dll"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~6.DLL|System.Text.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Text.Json.dll" SelfReg="false" NextFile="System.Text.Json.xml"/>
    <ROW File="System.Text.Json.xml" Component_="alarm.mp3" FileName="SYSTEM~6.XML|System.Text.Json.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Text.Json.xml" SelfReg="false" NextFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~7.DLL|System.Threading.Tasks.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false" NextFile="System.Threading.Tasks.Extensions.xml"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="alarm.mp3" FileName="SYSTEM~7.XML|System.Threading.Tasks.Extensions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~8.DLL|System.ValueTuple.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.ValueTuple.dll" SelfReg="false" NextFile="System.ValueTuple.xml"/>
    <ROW File="System.ValueTuple.xml" Component_="alarm.mp3" FileName="SYSTEM~8.XML|System.ValueTuple.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.ValueTuple.xml" SelfReg="false" NextFile="TCP.dll"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\System.dll" SelfReg="false" NextFile="System.Memory.dll"/>
    <ROW File="TCP.dll" Component_="TCP.dll" FileName="TCP.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\TCP.dll" SelfReg="false" NextFile="UDPCilent.pro"/>
    <ROW File="UDPCilent.pro" Component_="alarm.mp3" FileName="UDPCIL~1.PRO|UDPCilent.pro" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\UDPCilent.pro" SelfReg="false" NextFile="ZealTechUI.dll"/>
    <ROW File="ZealTechUI.dll" Component_="ZealTechUI.dll" FileName="ZEALTE~1.DLL|ZealTechUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\ZealTechUI.dll" SelfReg="false" NextFile="zxing.dll"/>
    <ROW File="_.exe" Component_="_.exe" FileName="調劑台管理系統.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\調劑台管理系統.exe" SelfReg="false" NextFile="IOC1280001.pro" DigSign="true"/>
    <ROW File="alarm.mp3" Component_="alarm.mp3" FileName="alarm.mp3" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\alarm.mp3" SelfReg="false" NextFile="AxAltairUDrv.dll"/>
    <ROW File="exe.config" Component_="alarm.mp3" FileName="調劑台管理系~1.CON|調劑台管理系統.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\調劑台管理系統.exe.config" SelfReg="false" NextFile="pdb"/>
    <ROW File="pdb" Component_="_.exe" FileName="調劑台管理系統.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\調劑台管理系統.pdb" SelfReg="false" NextFile="FtpConfig.txt"/>
    <ROW File="program.bak.stp" Component_="alarm.mp3" FileName="PROGRA~1.STP|program.bak.stp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\program.bak.stp" SelfReg="false" NextFile="program.stp"/>
    <ROW File="program.stp" Component_="alarm.mp3" FileName="program.stp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\program.stp" SelfReg="false" NextFile="rfiD_FX600_UI.pro"/>
    <ROW File="rfiD_FX600_UI.pro" Component_="alarm.mp3" FileName="RFID_F~1.PRO|rfiD_FX600_UI.pro" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\rfiD_FX600_UI.pro" SelfReg="false" NextFile="RFID_FX600lib.dll"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\stdole.dll" SelfReg="false" NextFile="System.Buffers.dll"/>
    <ROW File="zxing.dll" Component_="zxing.dll" FileName="zxing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\調劑台管理系統\bin\Release\zxing.dll" SelfReg="false" NextFile="exe.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="zh_TW" InstallationType="4" ExtUI="true" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh_TW.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="102"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#_.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="_.exe" SourcePath="..\aoqr1-zsymb-001.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 無法安裝在 [WindowsTypeNT40Display]。" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 無法安裝在 [WindowsTypeNT50Display]。" DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] 無法安裝在 [WindowsTypeNT5XDisplay]。" DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 無法安裝在 [WindowsType9XDisplay]。" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="SHORTCUTDIR" Name="智慧調劑台管~1|智慧調劑台管理系統" Component_="_.exe" Target="[#_.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="exe_1" Directory_="DesktopFolder" Name="智慧調劑台管~1.EXE|智慧調劑台管理系統.exe" Component_="_.exe" Target="[#_.exe]" Description="義診藥品管理系統.exe" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FDE9FBF14C64382AEFB5867591829B2" DisplayName=".NET Framework 4.6.1" SetupFileUrl="Prerequisites\.NET Framework 4.6.1\NDP461-KB3102436-x86-x64-AllOS-ENU.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1511 x86, Windows 10 version 1607 x86, Windows 10 version 1703 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1511 x64, Windows 10 version 1607 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.6.1\NDP461-KB3102436-x86-x64-AllOS-ENU.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="FDE9FBF14C64382AEFB5867591829B2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FDE9FBF14C64382AEFB5867591829B2Rele" Prereq="FDE9FBF14C64382AEFB5867591829B2" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G394270" Order="1" Property="PreReqSearch_FDE9FBF14C64382AEFB586"/>
  </COMPONENT>
</DOCUMENT>
